<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="divId">
            <form id='form'class="forms" action="">
                <input name="tittle" type="text"class="tittle" placeholder="Tittle">
                <textarea
                    name="note"
                    id="textarea"
                    cols="30"
                    rows="10"
                    class="textarea"
                    placeholder="Please enter your note"
                ></textarea>
                <button class="button" type="submit">save</button>
            </form>
        </div>

        <script>
            let noteArray = [];
            let text;
            class Note {
                constructor(title, noteBody) {
                    this.title = title;
                    this.date = new Date().toJSON().slice(0, 10).replace(/-/g, "/");
                    this.noteBody = noteBody;
                    
                }
                addNoteElem(id){
                    
                    let div = document.createElement("div")
                    div.id = id
                    div.className = "divClass"  
                    console.log("elem", div)
                    let formNew = document.createElement('form')
                    formNew.className="forms"
                    let tittle = document.createElement('input')
                    tittle.type = "text";
                    tittle.id = "inputNew"
                    tittle.className="tittle"
                    tittle.value = noteArray[id].title

                    let textArea = document.createElement('textarea')
                    textArea.className = "textarea" 
                    textArea.value = noteArray[id].noteBody

                    let butonNew = document.createElement('button') 
                    let span = document.createElement('span') 
                    span.innerHTML = noteArray[id].date
                    butonNew.id ="buttonNew"
                    butonNew.className="buttons"
                    butonNew.onclick = this.delNoteElem
                    div.append(formNew,tittle,textArea, butonNew, span)
                    document.body.append(div)
                }
                delNoteElem(e){
                    console.log("index", e.target.parentNode.id)
                    noteArray.splice(e.target.parentNode.id,1);
                    e.target.parentNode.remove()
                    console.log("notearrydd", noteArray);
                    
                }
            }
            form.onsubmit = function event(event) {
                event.preventDefault()
                let formData = new FormData(form)
                let entires = Object.fromEntries(formData)
                console.log("entry", entires,typeof entires)
                let note = new Note(entires.tittle, entires.note);
                noteArray.push(note);
                console.log("notearry", noteArray.length);
                console.log("notearry", noteArray);
                note.addNoteElem(noteArray.length-1)
                console.log("hiiiii", noteArray)
                form.reset();
            };
        </script>
    </body>
</html>
