<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    <body>
        <div id="mainDiv">
            <div id="divId" class="divId">
                <form id="form" class="forms" action="">
                    <input
                        name="tittle"
                        type="text"
                        class="tittle"
                        placeholder="Tittle"
                    />
                    <textarea
                        name="note"
                        id="textarea"
                        cols="30"
                        rows="10"
                        class="textarea1"
                        placeholder="Please enter your note"
                    ></textarea>
                    <button class="button" type="submit">Add</button>
                </form>
            </div>
        </div>

        <!-- </div> -->

        <script>
            let noteArray = [];
            let text;

            class Note {
                constructor(title, noteBody) {
                    this.title = title;
                    this.date = new Date().toJSON().slice(0, 10).replace(/-/g, "/");
                    this.noteBody = noteBody;
                }
                addNoteElem(id) {
                    //new elements create
                    let div = document.createElement("div");
                    let formNew = document.createElement("form");
                    let tittle = document.createElement("input");
                    let butonNew = document.createElement("button");
                    // let editButton = document.createElement("button");
                    let textArea = document.createElement("textarea");
                    let span = document.createElement("span");
                    let div2 = document.createElement("div");
                    
                    div.id = id;
                    div.className = "divClass";
                    div2.className = "divInside";
                    formNew.className = "forms";
                    tittle.type = "text";
                    tittle.name = "tittle";
                    tittle.id = "inputNew";
                    tittle.className = "tittle";
                    
                    textArea.className = "textarea";
                    textArea.name = "textarea";
                    
                    butonNew.id = "buttonNew";
                    butonNew.innerHTML = "Remove";
                    butonNew.className = "buttons";

                    // /assign values to new element from Array
                    tittle.value = noteArray[id].title;
                    span.innerHTML = noteArray[id].date;
                    textArea.value = noteArray[id].noteBody;
                    
                    
                    div2.append(butonNew, span);

                    // event litsner for input edit 
                    textArea.onchange = this.editNoteElem;
                    tittle.onchange = this.editNoteElem;

                    // event litsner for delete element 
                    butonNew.onclick = this.delNoteElem;

                    
                   

                    div.append(formNew, tittle, textArea, div2);
                    mainDiv.parentNode.insertBefore(div, mainDiv);
                }
                delNoteElem(e) {
                    console.log("index", e.target.parentNode.parentNode.id);
                    noteArray.splice(e.target.parentNode.parentNode.id, 1);
                    e.target.parentNode.parentNode.remove();
                    console.log("Array After delete", noteArray);
                }
                editNoteElem(e) {
                    console.log("index", e.target.parentNode);
                    if (e.target.name == "title") {
                        noteArray[e.target.parentNode.id].title =
                            e.target.value;
                    } else if (e.target.name == "textarea") {
                        noteArray[e.target.parentNode.id].noteBody =
                            e.target.value;
                    }
                    console.log("Array After Edit", noteArray);
                }
            }

            form.onsubmit = function event(event) {
                event.preventDefault();
                let formData = new FormData(form);
                let entires = Object.fromEntries(formData);
                let note = new Note(entires.tittle, entires.note);
                noteArray.push(note);
                note.addNoteElem(noteArray.length - 1);
                form.reset();
                console.log("Array After Adding", noteArray);
            };
        </script>
    </body>
</html>
